<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nutz</groupId>
	<artifactId>nutzcloud-parent</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>loach-client</module>
		<module>literpc</module>
	</modules>
	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>cloud-demo</module>
			</modules>
		</profile>
	</profiles>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nutzcn-snapshots</id>
			<name>NutzCN snapshot repository</name>
			<url>https://jfrog.nutz.cn/artifactory/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-release-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>