<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nutz</groupId>
	<artifactId>nutzcloud-parent</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzboot-core</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>loach-client</module>
	</modules>
	<profiles>
		<profile>
			<id>demo</id>
			<modules>
				<module>cloud-demo</module>
			</modules>
		</profile>
	</profiles>
</project>